{
  "name": "podlove-player-aggregator",
  "version": "2.2.0",
  "description": "Aggregates Players from multiple Podlove instances",
  "scripts": {
    "start": "npm run dev",
    "dev:block": "vite build --watch --config ./.build/vite.block.config.js",
    "build:block": "vite build --config ./.build/vite.block.config.js",
    "dev:settings": "vite build --watch --config ./.build/vite.settings.config.js",
    "build:settings": "vite build --config ./.build/vite.settings.config.js",
    "dev": "run-p dev:block dev:settings",
    "build": "run-p build:block build:settings",
    "preview": "vite preview",
    "export": "node ./.build/export.js",
    "version": "node ./.build/version.js",
    "release": "release-it"
  },
  "dependencies": {
    "@heroicons/react": "1.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.4.0",
    "@vitejs/plugin-react": "1.0.7",
    "autoprefixer": "10.4.2",
    "cssnano": "5.0.16",
    "postcss-import": "14.0.2",
    "postcss-prefix-selector": "1.14.0",
    "tailwindcss": "3.0.18",
    "vite": "2.7.2",
    "npm-run-all": "4.1.5",
    "zip-a-folder": "1.1.3",
    "fs-extra": "10.0.1",
    "replace-in-file": "6.3.2",
    "release-it": "14.12.5"
  },
  "author": "Alexander Heimbuch <kontakt@alexander.heimbu.ch>",
  "license": "UNLICENSED",
  "release-it": {
    "github": {
      "release": true,
      "assets": [
        "dist/podlove-player-aggregator.zip"
      ]
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "after:bump": "npm run build && npm run version && npm run export"
    }
  }
}
